{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}




    <div class="container">
        <div class="row">
            <div class="col-sm-3"> </div> 
                <div class="col-sm-4">
                        <form method="POST">  {% csrf_token %}

                                {{form|crispy}}

                            <input type="submit" value="Create Account" class="btn btn-primary">
                        
                        </form>
                </div>
           
                        
        </div>         
    </div>        

{% endblock  %}