{%  extends 'base.html' %}
{%  load crispy_forms_tags %}






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

{% block content %}
<body>

            <br><br><hr>
            <div class="row">

            <div class="col-sm-4"></div>

            <div class="col-sm-4">
                    <div class="form-control">
                        <form method="POST">  {% csrf_token %}

                            <h4 style="color: red;">Are you sure you want to delete this blog "{{post.title}}"?</h4>  <br>

                            <input type="submit"  class="btn btn-danger" value="Yes">
                            <a href="{% url 'home' %}" class="btn btn-primary" value="Cancel">Cancel</a>



                        </form>
                   </div>
            </div>

            <div class="col-sm-4"></div>
        </div>















</body>
{% endblock %}
</html>