{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}





    <h1>Article Update</h1>



            
        <main class="container">  
            <div class="row">
                <div class="col-sm-3">
                </div> 
                        <div class="col-sm-6">            
                                <form method="POST">  {%  csrf_token %}
                                        {{form|crispy}}

                                <input type="submit" value="Update Your Blog" class="btn btn-secondary">
                                </form>
                        </div> 
            </div>  
        </main>                  







{% endblock content %}