
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Record</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    



    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href=" {% url 'home_page'%}">PythonBlog</a>

          {% if request.user.is_authenticated %}
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href=" {% url 'home_page'%} ">Home</a>
              </li>


              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href=" {% url 'home'%} ">View Blogs</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href=" {% url 'upload' %} ">Post a Blog</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href=" {% url 'logout' %} ">Log Out</a>
              </li>



               
              

              

            </ul>
            <form class="d-flex" role="search" action="{% url 'search' %}" method="GET">
              <input type="number"   name="search" placeholder="Search a Post">
              <input type="submit" value="Search"></input>
            </form>
          </div>
          {% else %}

          <li class="nav-item">
            <a class="nav-link" href=" {% url 'login' %} ">Log In</a>
          </li>
             
          <li class="nav-item">
            <a class="nav-link" href=" {% url 'register' %} ">Register</a>
          </li>
          {% endif%}
        </div>
      </nav>



    
        {%  block content   %}
        {%  endblock content  %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>

