{% extends 'base.html' %}
{% block content %}




    <main class="container">
        <div class="row">
            <div class="col-sm-3"> 

            </div>
            <div class="col-sm-6">
            <h2>Articles You Might Be Interested In.</h2></div>
       
          
             
        </div>  
        </main> <br> 

        <ul>
            {% for post in object_list %}

                <li>
                    <small><a href="{% url 'article-detail' post.id %}"> {{post.title}} </a> | Uploaded: {{post.date}} | <a href="{% url 'update' post.pk %}">Update</a> | <a href="{% url 'delete' post.pk %}">Delete</a>    </small><br> <hr>
                    <p>   The author: {{post.author}} | Post ID:{{post.nin}}   </p> 
                    






                </li>

            {% endfor %}
            </ul>
         
        
        



{% endblock %}