{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}




        <main class="container">  
            <div class="row">
                <div class="col-sm-3">
                </div> 
                        <div class="col-sm-6">            
                                <form method="POST">  {%  csrf_token %}
                                        {{form|crispy}}

                                <input type="submit" value="Post Your Blog" class="btn btn-primary">
                                </form>
                        </div> 
            </div>  
        </main>                  




        
{% endblock %}